//  HOME 

.home-main{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: $width-total;
  background-image: url('../../assets/img/cover.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.home-main-text {
  font-family: $font-second ;
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 10px;
  color: $color-white;
  text-align: center;
}
